{
  "name": "discord-template-v13",
  "version": "1.0.0",
  "description": "Discord bot template using djs v13, including slash commands, context menus and database",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzyui/Discord-Template-V13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4"
  }
}
